# appium-apidemos-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: appium-android-tests.yml  maven-build.yml
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/listeners/: TestListener.java
src/main/java/models/: DeviceConfig.java
src/main/java/pages/: AlertDialogsPage.java  AppPage.java  ButtonsPage.java  ControlsPage.java  DarkThemePage.java  DatePickerPage.java  DateWidgetsPage.java  ExpandableListsPage.java  HomePage.java  PopupMenuPage.java  SearchViewPage.java  SpinnerPage.java  TabsPage.java  ViewsPage.java  WebViewPage.java
src/main/java/utils/: ConfigReader.java  GestureUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/tests/: AlertDialogsTests.java  BaseTest.java  ButtonsTests.java  DarkThemeTests.java  DateWidgetsTests.java  ExpandableListsTests.java  LightThemeTests.java  PopupMenuTests.java  SearchViewTests.java  SpinnerTests.java  TabsTests.java  WebViewTests.java
